{
	"name": "parcel-resolver-glob-imports",
	"version": "1.0.3",
	"type": "commonjs",
	"exports": {
		".": {
			"types": "./src/index.d.ts",
			"default": "./src/index.js"
		}
	},
	"engines": {
		"parcel": "^2.9.3"
	},
	"dependencies": {
		"@parcel/plugin": "^2.9.3",
		"get-monorepo-root": "^1.0.1",
		"glob-imports": "^2.0.0"
	}
}
